#!/bin/bash

# Написать скрипт, который переименовывает все файлы
# с именами, начинающиеся на «b». (команда mv)

# Ищем в текущем каталоге файлы с префиксом "a".
# Если их не сущесвтует, не выводим ошибку комманды ls в стандартный поток
files=`ls a* 2>/dev/null`
if [[ -z $files ]]; then echo There are no files with prefix \"a\"; exit; fi

# Цикл по всем файлам, начинающимся на "a"
for i in $files
do
	# Переименовывам файл, добавляя префикс "new"
	mv $i new$i
done
echo Done
